# DB2 Connection
spring.datasource.url=jdbc:db2://localhost:50000/EXAMPLE
spring.datasource.username=db2inst1
spring.datasource.password=secret123
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# HikariCP Connection Pool
spring.datasource.hikari.pool-name=DB2-HikariPool
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10

# DB2 Accounting Info (set to false to disable for performance comparison)
#db2.accounting.enabled=false
db2.accounting.enabled=true

server.port=8080
